<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20211012181202" modified="D:20211012181701"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
384 592 m
320 720 l
224 688 l
192 592 l
</path>
<path stroke="white" pen="fat">
320 720 m
56.5685 0 0 -56.5685 264 728 224 688 a
</path>
<path stroke="black" pen="2.4" cap="1" join="1">
152.436 699.047 m
152.436 699.047 l
</path>
<path stroke="white" pen="fat" cap="1" join="1">
143.925 697.336 m
143.652 697.608 l
146.917 697.881 l
148.117 698.28 l
159.694 698.28 l
155.774 698.552 l
</path>
<path stroke="white" pen="fat" cap="1" join="1">
155.358 700.568 m
152.637 698.936 l
149.101 698.119 l
151.277 700.296 l
151.005 701.384 l
149.101 701.928 l
152.588 700.185 l
156.619 700.185 l
157.163 701.001 l
157.707 701.001 l
157.707 700.729 l
155.42 700.329 l
150.189 700.329 l
149.917 700.601 l
149.917 701.145 l
152.637 701.689 l
</path>
<path stroke="white" pen="fat" cap="1" join="1">
163.944 695.847 m
164.578 698.385 l
164.306 698.929 l
163.218 699.473 l
161.042 701.377 l
158.643 702.177 l
155.7 703.921 l
149.22 706.897 l
144.756 706.897 l
145.028 705.537 l
146.227 704.737 l
147.027 703.537 l
150.128 701.211 l
152.032 699.308 l
157.532 695.382 l
158.892 694.022 l
159.164 692.118 l
159.437 692.118 l
158.62 692.934 l
157.421 693.334 l
150.447 698.165 l
150.719 698.709 l
151.535 698.709 l
153.711 696.532 l
154.527 696.26 l
154.527 695.988 l
154.527 697.621 l
152.767 701.269 l
152.223 701.269 l
151.679 700.452 l
151.679 698.004 l
151.951 697.188 l
153.583 695.827 l
153.583 695.283 l
154.128 694.467 l
154.128 693.379 l
153.583 695.555 l
153.583 701.491 l
153.856 701.219 l
</path>
<path stroke="black">
320 720 m
56.5685 0 0 -56.5685 264 728 224 688 a
</path>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="304 728" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text transformations="translations" pos="216 700" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="328 736" stroke="black" type="label" width="13.365" height="12.889" depth="0" valign="baseline" size="LARGE" style="math">x&apos;</text>
<path stroke="white" cap="1" join="1">
314.158 702.533 m
315.246 705.254 l
315.246 703.349 l
313.886 701.173 l
313.886 699.812 l
314.43 701.173 l
314.974 701.717 l
315.79 704.165 l
316.334 704.71 l
314.43 703.077 l
314.158 701.989 l
312.798 699.812 l
313.07 702.261 l
313.886 703.349 l
314.702 705.526 l
314.974 705.254 l
</path>
<path stroke="white" cap="1" join="1">
307.212 690.179 m
306.124 689.091 l
305.308 689.091 l
303.947 690.451 l
303.947 691.539 l
303.675 691.812 l
305.036 689.907 l
307.212 688.003 l
304.764 690.451 l
303.947 690.723 l
303.675 690.995 l
304.491 690.995 l
305.308 690.451 l
307.484 688.819 l
307.484 688.275 l
306.94 688.275 l
304.764 689.363 l
303.947 689.363 l
303.403 689.907 l
303.403 690.179 l
306.668 687.731 l
307.484 687.459 l
306.94 687.459 l
304.219 689.907 l
302.587 690.451 l
302.587 690.723 l
304.764 688.003 l
305.036 686.642 l
303.403 688.819 l
302.315 689.363 l
304.219 686.098 l
304.219 685.554 l
304.219 686.098 l
303.403 687.187 l
302.043 689.907 l
302.043 690.451 l
302.043 689.907 l
303.675 686.37 l
302.859 688.819 l
301.771 689.363 l
303.787 689.363 l
</path>
<path stroke="white" pen="0.8" cap="1" join="1">
313.797 705.655 m
312.437 706.199 l
315.974 704.567 l
316.518 704.567 l
316.79 704.023 l
</path>
<path stroke="white" cap="1" join="1">
293.781 681.719 m
295.141 677.782 l
295.957 677.238 l
292.42 679.686 l
291.332 681.047 l
291.332 681.591 l
291.604 681.591 l
291.604 681.047 l
292.42 679.686 l
292.965 677.127 l
292.965 675.494 l
292.965 676.31 l
291.477 680.231 l
291.477 682.407 l
292.293 681.863 l
292.837 680.775 l
293.909 677.287 l
293.909 675.927 l
293.636 678.104 l
291.876 682.568 l
292.42 682.568 l
293.237 681.208 l
293.781 678.376 l
293.781 676.471 l
293.781 677.832 l
291.604 681.368 l
292.82 676.36 l
292.276 678.537 l
291.077 680.935 l
290.805 683.656 l
291.893 683.656 l
292.437 682.84 l
293.781 679.353 l
294.325 676.632 l
294.325 678.264 l
292.165 681.64 l
292.165 682.185 l
292.981 682.185 l
293.797 681.096 l
294.341 679.464 l
294.341 678.376 l
294.886 677.56 l
294.886 680.663 l
294.486 682.407 l
293.67 683.495 l
294.214 683.223 l
295.03 680.775 l
295.03 679.414 l
293.67 681.863 l
293.125 683.767 l
293.942 681.591 l
293.942 679.686 l
293.942 681.319 l
293.125 683.495 l
293.942 682.407 l
295.03 679.142 l
293.942 682.407 l
293.942 683.223 l
294.758 681.319 l
294.758 679.414 l
293.67 681.863 l
293.67 682.679 l
293.67 682.135 l
</path>
<path stroke="white" cap="1" join="1">
276.883 676.344 m
276.339 670.408 l
276.738 672.696 l
276.738 677.493 l
276.466 678.31 l
277.01 676.677 l
277.01 673.573 l
276.738 672.757 l
277.827 674.662 l
277.827 678.31 l
278.099 678.31 l
278.643 677.765 l
278.915 676.677 l
279.187 671.941 l
278.643 671.669 l
278.643 672.485 l
277.027 677.333 l
277.843 672.708 l
278.115 672.98 l
278.115 676.516 l
278.115 674.612 l
278.387 674.34 l
278.387 672.708 l
278.115 672.164 l
277.571 672.436 l
276.627 674.723 l
276.355 677.172 l
276.899 677.444 l
277.715 676.356 l
278.804 673.907 l
278.804 675.539 l
279.076 674.995 l
279.076 673.907 l
278.532 672.547 l
278.259 672.819 l
278.259 675.539 l
278.532 674.995 l
278.532 673.907 l
278.259 674.995 l
278.259 673.907 l
279.076 673.635 l
279.348 672.003 l
279.62 672.003 l
279.892 671.187 l
</path>
<path stroke="white" cap="1" join="1">
258.931 675.939 m
256.755 671.738 l
256.755 670.921 l
257.027 670.921 l
258.371 673.209 l
260.658 678.057 l
260.93 678.057 l
261.202 677.785 l
261.202 670.81 l
260.386 669.178 l
260.386 673.098 l
260.114 673.914 l
258.754 671.193 l
258.21 669.289 l
258.21 671.577 l
258.61 672.776 l
258.61 677.602 l
259.154 678.146 l
260.098 676.403 l
260.37 674.659 l
260.37 671.716 l
259.554 669.267 l
259.282 669.267 l
259.009 670.084 l
257.975 678.125 l
257.975 674.749 l
257.159 672.3 l
256.615 671.756 l
256.887 674.316 l
258.63 679.274 l
259.175 678.73 l
259.175 674.155 l
258.903 673.067 l
258.358 672.523 l
258.358 677.098 l
258.63 677.914 l
258.903 677.914 l
259.846 674.81 l
259.846 670.89 l
259.846 673.45 l
259.574 674.266 l
259.574 672.906 l
258.758 671.546 l
258.758 675.354 l
258.486 671.978 l
257.942 670.346 l
257.67 670.346 l
257.67 669.53 l
257.398 672.251 l
257.67 671.978 l
257.67 669.53 l
258.342 671.274 l
</path>
<path stroke="white" cap="1" join="1">
240.968 679.707 m
240.44 679.052 l
240.44 679.868 l
241.256 681.773 l
241.528 681.773 l
241.256 679.868 l
240.584 678.125 l
237.753 673.549 l
237.48 672.461 l
237.48 674.909 l
240.201 678.99 l
240.201 678.174 l
235.737 671.422 l
240.168 679.596 l
242.344 681.5 l
242.344 680.684 l
240.473 676.542 l
237.48 673.549 l
240.712 678.669 l
242.889 680.301 l
243.433 679.757 l
243.433 678.013 l
241.961 675.07 l
239.513 672.35 l
239.513 672.894 l
241.545 676.814 l
243.449 678.718 l
243.449 678.174 l
239.53 672.783 l
237.642 670.496 l
237.098 670.496 l
237.098 671.856 l
237.77 673.6 l
239.674 676.048 l
241.035 676.32 l
240.091 672.944 l
238.331 669.84 l
237.786 669.568 l
237.514 670.112 l
237.514 671.856 l
238.714 674.255 l
241.162 677.248 l
243.067 678.336 l
242.667 676.592 l
241.451 674.304 l
240.091 672.672 l
238.458 672.128 l
239.547 674.577 l
240.363 675.665 l
241.995 677.025 l
243.627 677.841 l
242.012 675.281 l
239.291 672.561 l
240.235 675.393 l
242.123 678.225 l
244.299 679.585 l
242.811 677.025 l
239.452 673.394 l
238.364 673.122 l
241.084 676.658 l
242.444 677.474 l
242.444 676.93 l
240.54 674.482 l
238.636 673.394 l
239.724 674.482 l
241.467 674.482 l
</path>
<path stroke="white" cap="1" join="1">
228.459 685.763 m
228.187 684.403 l
227.643 684.131 l
227.915 685.219 l
229.275 686.851 l
229.275 686.307 l
227.099 682.771 l
228.187 683.043 l
230.363 684.675 l
230.363 684.947 l
228.459 683.043 l
227.643 683.315 l
227.643 684.131 l
229.275 685.491 l
227.643 683.315 l
228.187 684.131 l
228.187 684.675 l
229.547 686.035 l
229.819 686.035 l
229.819 685.219 l
227.371 681.954 l
229.819 684.675 l
229.819 685.219 l
230.091 685.219 l
227.643 682.226 l
230.363 684.675 l
230.363 684.131 l
229.819 683.315 l
229.819 683.587 l
</path>
</page>
</ipe>
